SleepWorm/MainWindow.xaml

<Window x:Class="SleepWorm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SleepWorm"
        mc:Ignorable="d"
        Title="SleepWorm" Height="200" Width="300"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RedStyle" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GrayStyle" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Border Background="White" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="5" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Border VerticalAlignment="Top" Height="30" Background="White" CornerRadius="10,10,0,0">
                    <Grid>
                        <Border Background="AntiqueWhite" MouseLeftButtonDown="Topper_MouseLeftButtonDown" Opacity="0"/>
                        <Border x:Name="CloseButton" MouseLeftButtonUp="CloseButton_MouseLeftButtonUp" Width="45" Style="{StaticResource RedStyle}" CornerRadius="0,10,0,0" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Grid Margin="7">
                                <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                    <Rectangle Width="16" Height="16">
                                        <Rectangle.Fill>
                                            <DrawingBrush>
                                                <DrawingBrush.Drawing>
                                                    <DrawingGroup>
                                                        <DrawingGroup.Children>
                                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                            <GeometryDrawing Brush="#FF212121" Geometry="F1M8.583,8L13,12.424 12.424,13 8,8.583 3.576,13 3,12.424 7.417,8 3,3.576 3.576,3 8,7.417 12.424,3 13,3.576z" />
                                                        </DrawingGroup.Children>
                                                    </DrawingGroup>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Viewbox>
                            </Grid>
                        </Border>
                        <Border x:Name="MinimizeButton" MouseLeftButtonUp="MinimizeButton_MouseLeftButtonUp" Width="45" Margin="0,0,45,0" Style="{StaticResource GrayStyle}" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Grid Margin="7">
                                <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                    <Rectangle Width="16" Height="16">
                                        <Rectangle.Fill>
                                            <DrawingBrush>
                                                <DrawingBrush.Drawing>
                                                    <DrawingGroup>
                                                        <DrawingGroup.Children>
                                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                            <GeometryDrawing Brush="#FF212121" Geometry="F1M3,8L13,8 13,7 3,7z" />
                                                        </DrawingGroup.Children>
                                                    </DrawingGroup>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Viewbox>
                            </Grid>
                        </Border>
                        <Label Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14">SleepWorm</Label>
                    </Grid>
                </Border>
                <Grid Margin="0,35,0,0">
                    <Label x:Name="MainLabel" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24">9 минут</Label>
                    <Label x:Name="TimerLabel" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Opacity="0.5">0' 0''</Label>
                    <TextBox x:Name="MainTextBox" KeyUp="MainTextBox_KeyUp" Opacity="0" Margin="0,25,75,0" Width="20" FontSize="24" VerticalAlignment="Top">9</TextBox>
                    <Border x:Name="StopButton" MouseLeftButtonDown="StopButton_MouseLeftButtonDown" Margin="20,0,0,20" Height="24" Width="80" CornerRadius="5" Cursor="Hand" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0.5" Opacity="0.5" BlurRadius="3"/>
                        </Border.Effect>
                        <Label Margin="0,-5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">Stop</Label>
                    </Border>
                    <Border x:Name="StartButton" MouseLeftButtonDown="StartButton_MouseLeftButtonDown" Opacity="0.5" Margin="0,0,20,20" Height="24" Width="80" CornerRadius="5" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0.5" Opacity="0.5" BlurRadius="3"/>
                        </Border.Effect>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#0a84ff"/>
                                <GradientStop Offset="1" Color="#007bff"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Label Margin="0,-5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White">Start</Label>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
